<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    
    /* Write your CSS code here */
    div{
      height: 200px;
      width: 200px;
    }
    p{
      margin: 0;
    }
    #firstbox{
      background-color: cadetblue;
      padding: 20px; 
      border: 10px solid black;
      
    }
    #secondbox{
      background-color: gold;
      border:solid black;
      border-width: 20px 10px;
      margin-left: 261px;
        padding: 2px;
    }
    #thirdbox{
      background-color: indianred;
    border: 10px solid black;
      margin-left: 39px;
        padding: 2px;
    }
    h1{
      text-align: center;
    }
  </style>
</head>

<body style="background-color: azure;">


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<h1>TESTING</h1>
<div id="firstbox">
  <p>Why do we use it?
It is a long established fact that a reader will be 
distracted by the readable content of a page when 
looking at its layoutmagna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </p>.</p>
</div>
<div id="secondbox">
  <p>believable. If you are going to use a 
     passage of Lorem Ipsum, you need to be sure 
     there isn't anything embarrassing hidden in the
     middle of text. All the Lorem Ipsum generators 
     on the Internet tend to repeat predefined chunks 
     as necessary, making this the first true 
     generator on the Internet. It uses a dictionary 
     of over 200 </p>

</div>
  <div id="thirdbox">
    <p>The standard chunk of Lorem Ipsum
       used since the 1500s is reproduced below 
       for those interested. Sections 1.10.32 and 
       1.10.33 from "de Finibus Bonorum et Malorum" 
       by Cicero are also reproduced in their exact 
       original form, accompanied by English versions 
       from the 1914 translation by H. Rackham</p>

  </div>
 

</body>

</html>